variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  DOCKER_DRIVER: overlay2

stages:
  - prepare
  - build
  - test
  - deploy

# CI Security: Templates
include:
  - template: Container-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml # since 13.1

# CI Security: Docker
prepare-docker:
  image: docker:19.03.8
  stage: prepare
  services:
    - docker:19.03.8-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

# Build: Build server in our build image
build-backend:
  image: $IMAGE_TAG
  stage: build
  script:
    - cd backend && make
  needs:
    - prepare-docker
  artifacts:
    paths:
      - backend/backend-server

# CI Security: Additional configuration
# https://docs.gitlab.com/ee/user/application_security/container_scanning/
container_scanning:
  stage: test
  variables:
      GIT_STRATEGY: fetch
      KLAR_TRACE: "false"
      CLAIR_TRACE: "false"
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json

# https://docs.gitlab.com/ee/user/application_security/sast/
sast:
  stage: test
  variables:
    CI_DEBUG_TRACE: "false"
  artifacts:
    reports:
      sast: gl-sast-report.json

# https://docs.gitlab.com/ee/user/application_security/#enabling-license-approvals-within-a-project

# https://docs.gitlab.com/ee/user/application_security/dependency_scanning/
dependency_scanning:
  stage: test
  variables:
    CI_DEBUG_TRACE: "false"
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json

# https://docs.gitlab.com/ee/user/application_security/secret_detection/
secret_detection:
  stage: test
  variables:
    SECRET_DETECTION_HISTORIC_SCAN: "true"
  artifacts:
    reports:
      secret_detection: gl-secret-detection-report.json
